<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> CITE Student Login Form </title>
<link href="index.css" rel="stylesheet" type="text/css">
<link href="../swu-c.png" rel="icon" >
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<body>
     <div style="display:flex;justify-content:right;align-content:right">
     <img src="../swu-c.png" style="text-align:center;margin-bottom:-120px;width:120px;display:flex;height:120px;border-radius:50%;justify-content:center;align-content:center;display:flex;">
     </div>
<h1 class="title">CITE Student Login Form</h1> 
<div class="container-wrapper">
    <form>
    <div class="container">
          
        <label class="input-label">Username  </label>
        <input class="input-label" type="text" placeholder="Username" name="username" required>
        <label>Password  </label>
        <input type="password" placeholder="Password" name="password"

        required>
        <a href="#" class="forgot-link">Forgot  password? </a>
        <button type="submit" class="login-button">Login</button>
   
        <div class="sign-up-redirection">
            <p>Dont have account? </p>
            <a class="redirect-sign-up">Sign Up</a>
        </div>
    </div>
    </form>
  
</div>
</body>
</html>
